<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="6" loc="(522,214)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(525,280)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin"/>
    <comp lib="4" loc="(410,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,175)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Clock"/>
    <comp lib="6" loc="(29,129)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="3" loc="(190,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(366,423)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(294,200)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,390)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(29,257)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
