<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(730,470)" to="(730,650)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(630,300)" to="(630,400)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(180,420)" to="(180,550)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(190,290)" to="(190,530)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(70,620)" to="(70,680)"/>
    <wire from="(610,70)" to="(610,290)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(90,390)" to="(270,390)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(340,490)" to="(520,490)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(70,310)" to="(70,620)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(140,170)" to="(520,170)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(70,680)" to="(760,680)"/>
    <wire from="(70,620)" to="(270,620)"/>
    <wire from="(450,410)" to="(450,540)"/>
    <wire from="(570,180)" to="(860,180)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,600)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(90,650)" to="(730,650)"/>
    <wire from="(70,310)" to="(270,310)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(320,610)" to="(480,610)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(90,390)" to="(90,650)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(170,230)" to="(170,420)"/>
    <wire from="(610,290)" to="(610,450)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(340,220)" to="(340,490)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(760,300)" to="(760,680)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <comp lib="1" loc="(320,460)" name="AND Gate"/>
    <comp lib="6" loc="(285,343)" name="Text">
      <a name="text" val="~yA"/>
    </comp>
    <comp lib="6" loc="(528,242)" name="Text">
      <a name="text" val="Kb"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Clock"/>
    <comp lib="6" loc="(285,425)" name="Text">
      <a name="text" val="~yB"/>
    </comp>
    <comp lib="6" loc="(405,146)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="6" loc="(534,140)" name="Text">
      <a name="text" val="Output, Z"/>
    </comp>
    <comp lib="6" loc="(531,355)" name="Text">
      <a name="text" val="Jb"/>
    </comp>
    <comp lib="6" loc="(284,578)" name="Text">
      <a name="text" val="yB"/>
    </comp>
    <comp lib="6" loc="(737,278)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate"/>
    <comp lib="6" loc="(285,505)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,400)" name="OR Gate"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="OR Gate"/>
    <comp lib="1" loc="(570,180)" name="OR Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="6" loc="(289,263)" name="Text">
      <a name="text" val="xB"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(526,461)" name="Text">
      <a name="text" val="Da"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,540)" name="AND Gate"/>
    <comp lib="1" loc="(320,610)" name="AND Gate"/>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(723,444)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(287,186)" name="Text">
      <a name="text" val="~xy"/>
    </comp>
  </circuit>
</project>
