<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <comp lib="0" loc="(490,190)" name="Pin"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin"/>
    <comp lib="1" loc="(430,190)" name="XOR Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin"/>
    <comp lib="6" loc="(267,114)" name="Text">
      <a name="text" val="Logisim XOR Circut"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
  </circuit>
</project>
