<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(120,100)" to="(430,100)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(100,110)" to="(100,360)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(90,40)" to="(230,40)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(180,130)" to="(180,430)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin"/>
    <comp lib="1" loc="(490,380)" name="OR Gate"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin"/>
    <comp lib="1" loc="(480,90)" name="OR Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(510,200)" name="OR Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
  </circuit>
</project>
